# mydemoapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dongao/mydemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongao/mydemoapp/: BottomSheetActivity.java  DemoExpandableLayoutActivity.java  ExpandableDemoActivity.java  KuaiJiYunQuLineDemoActivity.java  LoadMoreViewPagerActivity.java  Main2Activity.java  Main2Service.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java  MySelfBingImageDemoActivity.java  PluginGetResActivity.java  PremissionActivity.java  PtrViewPagerLayoutActivity.java  RecyclerViewItemCanSeeActivity.java  RevealActivity.java  Rotate3DActivity.java  ScrollTabsDemoActivity.java  StatusBarActivity.java  Transition2Activity.java  TransitionActivity.java  VerificationETDemoActivity.java  ViewAnimationUtilsActivity.java
app/src/main/java/com/example/dongao/mydemoapp/bean/: ExpandaleFristBean.java  ExpandaleThridBean.java  ExpandaleTwoBean.java
app/src/main/java/com/example/dongao/mydemoapp/colorbar/: BarUtils.java  CustomColorBarActivity.java  DegsinFragment.java  HideBarActivity.java  TranslucentBarActivity.java  TransparentBarActivity.java
app/src/main/java/com/example/dongao/mydemoapp/data_event/: DataEvent.kt  DataEventAnno.kt  DataEventMethodCache.kt  DataEventVM.kt  ViewModelUtils.kt
app/src/main/java/com/example/dongao/mydemoapp/factoryDemo/: BenCar.java  BsjCar.java  Consumer.java  ICar.java
app/src/main/java/com/example/dongao/mydemoapp/factoryDemo/AbsFactory/: BenCarFactory.java  BsjCarFactory.java  CarFactory.java
app/src/main/java/com/example/dongao/mydemoapp/factoryDemo/MethodFactory/: BenCarFactory.java  BsjCarFactory.java  CarFatory.java
app/src/main/java/com/example/dongao/mydemoapp/factoryDemo/SimpleFactory/: SimpleFactory.java
app/src/main/java/com/example/dongao/mydemoapp/fragment/: RotateFragment1.java  RotateFragment2.java
app/src/main/java/com/example/dongao/mydemoapp/rotate3d/: Rotate3DAnimation.java  Rotate3DAnimationListener.java  Rotate3DUtils.java  SwitchCallback.java
app/src/main/java/com/example/dongao/mydemoapp/utils/: PageStateManager.kt  PermissionsUtils.java  RecyclerViewUtil.kt  StorageBean.java  StorageUtils.java
app/src/main/java/com/example/dongao/mydemoapp/widget/: AVLoadingImageView.java  BanPasteEdittext.java  BingImage.java  BottomSheetContainerView.java  BottomSheetNestedLayout.java  CircleProgressView.java  CustomHeightGridLayoutManager.java  DanCanvas.java  DrawHeartView.java  ExpandableLayout.java  FlowLayout.java  LeiDaView.java  LockPatternView.java  LockView.java  LoopScrollListener.java  LoopView.java  MeasureHeightLayoutManager.java  MyLoadMoreScrollview.java  MyNestedScrollview.java  MyQulineView.java  MyRoundButton.java  MyTextView.java  MyViewPager.java  PhoneEditText.java  PtrViewPagerLayout.java  QulineView.java  RCFrameLayout.kt  RCHelper.kt  RoundImageView.java  ScrollMenuLayout.java  ScrollTabsLayout.java  ScrollerDemo.java  SideBar.java  SurfaceDan.java  VerificationEditText.java  ZhedieView.java
app/src/main/java/com/example/dongao/mydemoapp/widget/bezier/: DrawPadBezier.java  PaoWuXianView.java  PathMorphBezier.java  SecondOrderBezier.java  WaveBezier.java
app/src/main/java/com/example/dongao/mydemoapp/widget/layoutmanager/: NestedScrollLinearLayoutManager.kt
app/src/main/java/com/example/dongao/mydemoapp/widget/ptrviewpager/: LoadMoreView.java  PtrLoadListener.java  PtrNoRefreshViewPager.java  PtrRefreshAndLoadMoreViewListener.java  PtrViewPager.java  PtrViewPager2.java
app/src/main/java/com/example/dongao/mydemoapp/widget/stretchviewpager/: LoadMoreViewPager.java  OnStretchListener.java  SimpleStretchListener.java  StretchPager.java
app/src/main/res/drawable/: et_cursor_drawable_shape.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_custom_color_bar.xml  activity_demo_expandable_layout.xml  activity_expandable_demo.xml  activity_hide_bar.xml  activity_kuai_ji_yun_qu_line_demo.xml  activity_load_more_view_pager.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_my_self_bing_image_demo.xml  activity_ptr_view_pager_layout.xml  activity_recycler_view_item_can_see.xml  activity_recycler_view_item_can_see_list_item.xml  activity_reveal.xml  activity_rotate3d.xml  activity_scroll_tabs_demo.xml  activity_status_bar.xml  activity_transition.xml  activity_transition2.xml  activity_translucent_bar.xml  activity_transparent_bar.xml  activity_verification_etdemo.xml  activity_view_animation_utils.xml  app_bar_main.xml  bottom_sheet_container_view_layout.xml  content_main.xml  content_main4.xml  expandable_demo_first_layout.xml  expandable_demo_two_item_layout.xml  expandable_demo_two_layout.xml  fragment_degsin.xml  fragment_rotate_fragment1.xml  fragment_rotate_fragment2.xml  header.xml  load_more_view.xml  myprogressbarlayout.xml  nav_header_main4.xml  ptr_view_pager_item.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: demo1.xml  demo2_window_enter.xml  demo2_window_return.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/dongao/mydemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/: build.gradle
refresh-layout/src/androidTest/java/com/example/refresh_layout/: ExampleInstrumentedTest.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/api/: RefreshHeader.java  RefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/impl/: RefreshHeaderWrapper.java
refresh-layout/src/test/java/com/example/refresh_layout/: ExampleUnitTest.java
