<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dongao.mydemoapp.MySelfBingImageDemoActivity">

    <com.example.dongao.mydemoapp.widget.BingImage
        android:id="@+id/bingImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.example.dongao.mydemoapp.widget.QulineView
        android:id="@+id/qulineView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换type"
        />

    <com.example.dongao.mydemoapp.widget.bezier.WaveBezier
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
