<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongao.mydemoapp.StatusBarActivity"
    android:orientation="vertical"
    android:gravity="center"

    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomColorBar"
        android:text="自定义颜色状态栏和导航栏"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomTranslucentBar"
        android:text="半透明状态栏和导航栏"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomTransparentBar"
        android:text="透明状态栏和导航栏"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomInvisiableBar"
        android:text="隐藏状态栏和导航栏"
        />

</LinearLayout>
