<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/iv8"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="haha"
            android:textColor="#ffffff"
            />

        <com.example.dongao.mydemoapp.widget.BottomSheetNestedLayout
            android:id="@+id/bottomSheetNestedLayout"
            android:layout_below="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="149dp"
                app:layoutManager="com.example.dongao.mydemoapp.widget.layoutmanager.NestedScrollLinearLayoutManager"
                />

        </com.example.dongao.mydemoapp.widget.BottomSheetNestedLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>