<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dongao.mydemoapp.MainActivity"
    android:background="#ffffaaaa"
    tools:showIn="@layout/app_bar_main">

    <!--<com.example.dongao.mydemoapp.widget.RoundImageView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:src="@mipmap/aa"-->
        <!--/>-->


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="200px"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@android:color/black"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="invisible"-->
        <!--/>-->

    <!--<com.example.dongao.mydemoapp.widget.SideBar-->
        <!--android:id="@+id/sb"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--&gt;-->
        <!--<com.example.dongao.mydemoapp.widget.LoopView-->
            <!--android:id="@+id/picker_year"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.5"-->
            <!--app:textSize="25sp"-->
            <!--app:canLoop="false"-->
            <!--/>-->
        <!--<com.example.dongao.mydemoapp.widget.LoopView-->
            <!--android:id="@+id/picker_month"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:textSize="25sp"-->
            <!--app:canLoop="false"-->
            <!--/>-->
        <!--<com.example.dongao.mydemoapp.widget.LoopView-->
            <!--android:id="@+id/picker_day"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:textSize="25sp"-->
            <!--app:canLoop="false"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/confirm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="confirm"-->

        <!--/>-->

    <!--<com.example.dongao.mydemoapp.widget.MyProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.example.dongao.mydemoapp.widget.MyProgressBar>-->

</RelativeLayout>
